/* General Styling */
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/* Variabel Dasar */
:root {
    --color-primary: #32CD32;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #006400;
    --color-bg1: #acddac;
    --color-bg2: #5de442e7;
    
    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

/* Style Body */
body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg1);
}   

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.1rem;
}

a{
    color: var(--color-white);
}

a h2{
    color: var(--color-white);
    border-radius: 35px;
    transition: var(--transition);
}

a h2:hover{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
    background: var(--color-bg);
}

.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
}

.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    right: 2rem;
}

nav button{
    display: none;
}

.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav_menu a:hover{
    color: var(--color-bg2);
}

input[type="search"],
select,
textarea {
	width: 100%;
	padding: 10px;
	font-size: 16px;
	border: 1px solid #ddd;
	border-radius: 5px;
}

.categories{
    background: var(--color-bg1);
    height: 50rem;
}

.categories h1{
    line-height: 1; 
    margin-bottom: 3rem;
}

.categories_container{
    display: grid;
    grid-template-columns: 100% 60%;
}

.categories_right{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.2rem;
}

.category{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;   
    transition: var(--transition);
    z-index: 2;
}

.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category_icon{
    background: var(--color-danger);
    padding: 0.7rem;
    font-size: 2rem;
    border-radius: 20%;
}

.category:nth-child(2) .category_icon{
    background: rgb(216, 239, 65);
}

.category:nth-child(3) .category_icon{
    background: var(--color-warning);
}

.category:nth-child(4) .category_icon{
    background: rgb(39, 39, 171);
}

.category:nth-child(5) .category_icon{
    background: rgb(3, 74, 99);
}

.category:nth-child(6) .category_icon{
    background: rgb(79, 86, 156);
}

.category h5{
    margin: 2rem 0 1rem;
    color: var(--color-black);
}

.category p{
    font-size: 0.85rem;
    color: var(--color-black);
}

footer {
    background: var(--color-bg);
    padding-top: 5rem;
    font-size: 0.9rem;
}
    
.footer_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}
    
.footer_container > div h4 {
    margin-bottom: 1.2rem;
}
    
.footer_1 p {
    margin: 0 0 2rem;
}
    
footer ul li {
    margin-bottom: 0.7rem;
}
    
footer ul li a:hover {
    text-decoration: underline;
}
    
.footer_socials {
    display: flex;
    gap: 1rem;
    font-size: 2rem;
    margin-top: 2rem;
}

.footer_copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg1);
}